spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# as variaveis abaixo estao sendo expostas para a aplicacao na classe Service01Stack do projeto aws_cdk_infra
# o : (dois pontos) serve como uma logica OU. Do primeiro (dois pontos) em diante, o Spring considera um unico valor
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://localhost:3306/aws_projeto01?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
